<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#52bdee</color>
    <color name="colorPrimaryDark">#33a8de</color>
    <color name="colorAccent">#f14119</color>
    <color name="color_in_Bearbeitung">#fde74c</color>
    <color name="color_Abgeschlossen">#9bc53d</color>
</resources>
