<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="origin_string" formatted="false">%s,%s</string>
    <string name="destination_string" formatted="false">%s,%s</string>
    <string name="directions_api_url" formatted="false">https://maps.googleapis.com/maps/api/directions/json?origin=%s&amp;destination=%s&amp;mode=walking&amp;key=%s</string>
    <string name="param_routes">routes</string>
    <string name="param_overview_polyline">overview_polyline</string>
    <string name="param_legs">legs</string>
    <string name="param_distance">distance</string>
    <string name="param_duration">duration</string>
    <string name="param_end_location">end_location</string>
    <string name="param_start_location">start_location</string>
    <string name="param_text">text</string>
    <string name="param_value">value</string>
    <string name="param_lat">lat</string>
    <string name="param_lng">lng</string>
    <string name="param_points">points</string>
</resources>